cloth = 0 0 32 32
crossbow = 33 0 32 32
crystal = 66 0 32 32
dagger = 0 33 32 32
fireball = 33 33 32 32
firestarter = 0 66 32 32
food = 33 66 32 32
iron = 66 33 32 32
lit torch = 66 66 32 32
oil = 99 0 32 32
potion_explosive = 99 33 32 32
potion_imm = 132 0 32 32
potion_life = 99 66 32 32
potion_resistance = 132 33 32 32
potion_volcanic = 165 0 32 32
shield = 165 33 32 32
stone = 132 66 32 32
sword = 165 66 32 32
throwing_knife = 0 99 32 32
unlit_torch = 33 99 32 32
water = 66 99 32 32
whip = 99 99 32 32
wood = 132 99 32 32
